#SERVER CONFIG
server.port=8081
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

#DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/msuser
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#RABBITMQ CONFIG
spring.rabbitmq.addresses=amqps://vzigbreh:qjd89seJvFGFHr-57FILbmCObyMIOtC-@beaver.rmq.cloudamqp.com/vzigbreh
broker.queue.email.name=default.email

#JWT CONFIG
jwt.secret======================MicrologSecretJWT=====================
