#SERVER CONFIG
server.port=8081
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

#DATABASE CONFIG
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#RABBITMQ CONFIG
spring.rabbitmq.addresses=${RABBITMQ_HOST}
broker.queue.new.user.email.name=new.user.email
broker.queue.code.recovery.email.name=code.recovery.email
broker.queue.code.recovery.successfully.email.name=code.recovery.successfully.email

#JWT CONFIG
jwt.secret=${JWT_SECRET}
