#SERVER CONFIG
server.port=8081
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

#DATABASE CONFIG
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#RABBITMQ CONFIG
spring.rabbitmq.addresses=${RABBITMQ_HOST}
broker.queue.email.name=default.email

#JWT CONFIG
jwt.secret=${JWT_SECRET}
